class Solution {
public:
#define ll long long int

    int evalRPN(vector<string>& tokens) {        
        stack<string> s;

       for(int i=0;i<tokens.size();i++)
       {
           if(tokens[i]=="+")
           {
               ll x=stol(s.top());
               s.pop();
               ll y=stol(s.top());
               s.pop();
               s.push(to_string(x+y));
           }

           else if(tokens[i]=="-"){
               ll x=stol(s.top());
               s.pop();
               ll y=stol(s.top());
               s.pop();
               s.push(to_string(y-x));
           }

           else if(tokens[i]=="*"){
               ll x=stol(s.top());
               s.pop();
               ll y=stol(s.top());
               s.pop();
               s.push(to_string(x*y));
           }

           else if(tokens[i]=="/")
           {
               ll x=stol(s.top());
               s.pop();
               ll y=stol(s.top());
               s.pop();
               s.push(to_string(y/x));
           }

           else
           {
               s.push(tokens[i]);
           }
       }

       return stol(s.top());
    }
};
